# challenge-recommendation_engine

./: .gitignore  Main.java  README.md  pom.xml
src/main/java/com/walmarttech/: Main.java  RecommendationApplication.java
src/main/java/com/walmarttech/recommendationService/config/: SwaggerConfig.java
src/main/java/com/walmarttech/recommendationService/controller/: RecommendationController.java
src/main/java/com/walmarttech/recommendationService/dto/: AddCategoriaRequest.java  AddCompraRequest.java  AddProductoRequest.java  AddUsuarioRequest.java  DatosResponse.java  RecomendacionRequest.java
src/main/java/com/walmarttech/recommendationService/model/: Producto.java
src/main/java/com/walmarttech/recommendationService/service/: Recomendador.java  RecommendationService.java
src/main/java/com/walmarttech/recommendationService/service/impl/: RecomendadorPorFrecuencia.java
src/main/resources/: application.yml  logging.properties
src/test/java/com/walmarttech/recommendationService/controller/: RecommendationControllerTest.java
src/test/java/com/walmarttech/recommendationService/service/: RecommendationServiceTest.java
src/test/java/com/walmarttech/recommendationSimple/: RecomendadorTest.java
